<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<title>Pi-hole DB Query</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				background-color: white;
				color: slategray;
				font-family:tahoma;
				font-size:0.75em;
			}

			table {
				width: 100%;
				border: 1px solid #ddd;
				border-collapse: collapse;
				margin-bottom:2em;
			}

			thead {
				background-color: darkslategray;
				color: gainsboro;
				height: 2em;
				padding: 0.125em;
				text-align: center;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}

			tr {
				border-bottom: 1px solid #ddd;
			}

			tr:nth-child(even) {background-color: gainsboro; color: darkslategray;}
			tr:nth-child(odd) {background-color: ghostwhite; color: slategray}

			td {
				padding: 2px;
				border-bottom: 1px solid #ddd;
				text-align: right;
			}

			caption {
				caption-side: top;
				margin-bottom: 0.5 em;
				text-transform: uppercase;
				font-style: italic;
				font-size: 1em;
				font-weight: bold;
				color: slategray;
				background-color: white;
			}

			#T_by15 .row_heading {text-align: left}

			#T_freq .col0 {text-align: left}

		</style>
	</head>
	<body style="margin:0px; padding:0px; background-color:#ffffff; color:000000;">
